UPMC/UPMC/LocalLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFormsLocalAuth.LocalLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RealSimpleCircle.Abstractions;assembly=RealSimpleCircle.Abstractions">
    <ContentPage.Content>
        <Grid>
            <Grid
                ColumnSpacing="15"
                HorizontalOptions="Center"
                RowSpacing="10"
                VerticalOptions="CenterAndExpand">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                            <Setter Property="VerticalOptions" Value="StartAndExpand" />
                            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                            <Setter Property="TextColor" Value="Gray" />
                            <Setter Property="FontSize" Value="Large" />
                            <Setter Property="BorderColor" Value="Gray" />
                            <Setter Property="BorderWidth" Value="1" />
                            <Setter Property="HeightRequest" Value="72" />
                            <Setter Property="WidthRequest" Value="72" />
                            <Setter Property="CornerRadius" Value="36" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center">
                    <Label Text="Log In With Your Pin" />
                    <StackLayout
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <controls:Circle
                            x:Name="firstCircle"
                            Active="False"
                            FillColor="Gray"
                            HeightRequest="13"
                            StrokeColor="Gray"
                            WidthRequest="13" />
                        <controls:Circle
                            x:Name="secondCircle"
                            Active="False"
                            FillColor="Gray"
                            HeightRequest="13"
                            StrokeColor="Gray"
                            WidthRequest="13" />
                        <controls:Circle
                            x:Name="thirdCircle"
                            Active="False"
                            FillColor="Gray"
                            HeightRequest="13"
                            StrokeColor="Gray"
                            WidthRequest="13" />
                        <controls:Circle
                            x:Name="lastCircle"
                            Active="False"
                            FillColor="Gray"
                            HeightRequest="13"
                            StrokeColor="Gray"
                            WidthRequest="13" />
                    </StackLayout>
                </StackLayout>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="pinBtn_Clicked"
                    Text="1" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="pinBtn_Clicked"
                    Text="2" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Clicked="pinBtn_Clicked"
                    Text="3" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="pinBtn_Clicked"
                    Text="4" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="pinBtn_Clicked"
                    Text="5" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Clicked="pinBtn_Clicked"
                    Text="6" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="pinBtn_Clicked"
                    Text="7" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="pinBtn_Clicked"
                    Text="8" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Clicked="pinBtn_Clicked"
                    Text="9" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Use&#x0a;Password"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="pinBtn_Clicked"
                    Text="0" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Clicked="faceIdBtn_Clicked"
                    Text="F" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>